:root {
  --main-color: #49ad47;
  --secondary-color: #83bd42;
  --alternative-color: #1fbbf0;
  --main-background: #ffffff;
  --secondary-background: #f9fafb;
  --alternative-background-active: #b7b7b7;
  --alternative-background: #d9dada;
  --main-text: #333333;
  --secondary-text: #7a7a7a;
  --title-text: #6ec1e4;
  --highligth-text: #7a7a7a;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
